<html>
<head>
<style>
.css-sprite-allotments
{
background:url('css-sprite-combined.png') 0px -1016px;
width:8px;height:8px;
display:inline-block;
}

.css-sprite-alpinehutp16
{
background:url('css-sprite-combined.png') -8px -1008px;
width:16px;height:16px;
display:inline-block;
}

.css-sprite-beach
{
background:url('css-sprite-combined.png') -24px -896px;
width:128px;height:128px;
display:inline-block;
}

.css-sprite-beach_coarse
{
background:url('css-sprite-combined.png') -152px -768px;
width:256px;height:256px;
display:inline-block;
}

.css-sprite-bus_stationn16
{
background:url('css-sprite-combined.png') -408px -1008px;
width:16px;height:16px;
display:inline-block;
}

.css-sprite-butcher
{
background:url('css-sprite-combined.png') -424px -1008px;
width:16px;height:16px;
display:inline-block;
}

.css-sprite-chaletp16
{
background:url('css-sprite-combined.png') -440px -1008px;
width:16px;height:16px;
display:inline-block;
}

.css-sprite-danger
{
background:url('css-sprite-combined.png') -456px -994px;
width:30px;height:30px;
display:inline-block;
}

.css-sprite-dog_park
{
background:url('css-sprite-combined.png') -486px -992px;
width:32px;height:32px;
display:inline-block;
}

.css-sprite-forest
{
background:url('css-sprite-combined.png') -518px -512px;
width:512px;height:512px;
display:inline-block;
}

.css-sprite-golfp20
{
background:url('css-sprite-combined.png') -1030px -1004px;
width:20px;height:20px;
display:inline-block;
}

.css-sprite-grave_yard_christian
{
background:url('css-sprite-combined.png') -1050px -1008px;
width:16px;height:16px;
display:inline-block;
}

.css-sprite-grave_yard_generic
{
background:url('css-sprite-combined.png') -1066px -1008px;
width:16px;height:16px;
display:inline-block;
}

.css-sprite-grave_yard_jewish
{
background:url('css-sprite-combined.png') -1082px -1006px;
width:18px;height:18px;
display:inline-block;
}

.css-sprite-grey_vertical_hatch
{
background:url('css-sprite-combined.png') -1100px -1008px;
width:16px;height:16px;
display:inline-block;
}

.css-sprite-guest_housep16
{
background:url('css-sprite-combined.png') -1116px -1008px;
width:16px;height:16px;
display:inline-block;
}

.css-sprite-military_red_hatch
{
background:url('css-sprite-combined.png') -1132px -1008px;
width:16px;height:16px;
display:inline-block;
}

.css-sprite-miniature_golfp20
{
background:url('css-sprite-combined.png') -1148px -1004px;
width:20px;height:20px;
display:inline-block;
}

.css-sprite-mud
{
background:url('css-sprite-combined.png') -1168px -1016px;
width:8px;height:8px;
display:inline-block;
}

.css-sprite-orchard
{
background:url('css-sprite-combined.png') -1176px -1016px;
width:8px;height:8px;
display:inline-block;
}

.css-sprite-plant_nursery
{
background:url('css-sprite-combined.png') -1184px -896px;
width:128px;height:128px;
display:inline-block;
}

.css-sprite-quarry
{
background:url('css-sprite-combined.png') -1312px -512px;
width:512px;height:512px;
display:inline-block;
}

.css-sprite-reef
{
background:url('css-sprite-combined.png') -1824px -768px;
width:256px;height:256px;
display:inline-block;
}

.css-sprite-rock_overlay
{
background:url('css-sprite-combined.png') -2080px -768px;
width:256px;height:256px;
display:inline-block;
}

.css-sprite-rock_overlay2x
{
background:url('css-sprite-combined.png') -2336px -512px;
width:512px;height:512px;
display:inline-block;
}

.css-sprite-scree_overlay
{
background:url('css-sprite-combined.png') -2848px -768px;
width:256px;height:256px;
display:inline-block;
}

.css-sprite-scree_overlay2x
{
background:url('css-sprite-combined.png') -3104px -512px;
width:512px;height:512px;
display:inline-block;
}

.css-sprite-scrub
{
background:url('css-sprite-combined.png') -3616px -512px;
width:512px;height:512px;
display:inline-block;
}

.css-sprite-transport_slipwayp20
{
background:url('css-sprite-combined.png') -4128px -1004px;
width:20px;height:20px;
display:inline-block;
}

.css-sprite-vineyard
{
background:url('css-sprite-combined.png') -4148px -992px;
width:32px;height:32px;
display:inline-block;
}

.css-sprite-wetland
{
background:url('css-sprite-combined.png') -4180px -768px;
width:256px;height:256px;
display:inline-block;
}

.css-sprite-wetland_bog
{
background:url('css-sprite-combined.png') -4436px -512px;
width:512px;height:512px;
display:inline-block;
}

.css-sprite-wetland_bog2x
{
background:url('css-sprite-combined.png') -4948px -0px;
width:1024px;height:1024px;
display:inline-block;
}

.css-sprite-wetland_generic2x
{
background:url('css-sprite-combined.png') -5972px -512px;
width:512px;height:512px;
display:inline-block;
}

.css-sprite-wetland_mangrove
{
background:url('css-sprite-combined.png') -6484px -512px;
width:512px;height:512px;
display:inline-block;
}

.css-sprite-wetland_mangrove2x
{
background:url('css-sprite-combined.png') -6996px -0px;
width:1024px;height:1024px;
display:inline-block;
}

.css-sprite-wetland_marsh
{
background:url('css-sprite-combined.png') -8020px -512px;
width:512px;height:512px;
display:inline-block;
}

.css-sprite-wetland_marsh2x
{
background:url('css-sprite-combined.png') -8532px -0px;
width:1024px;height:1024px;
display:inline-block;
}

.css-sprite-wetland_reed
{
background:url('css-sprite-combined.png') -9556px -512px;
width:512px;height:512px;
display:inline-block;
}

.css-sprite-wetland_reed2x
{
background:url('css-sprite-combined.png') -10068px -0px;
width:1024px;height:1024px;
display:inline-block;
}

.css-sprite-wetland_swamp
{
background:url('css-sprite-combined.png') -11092px -512px;
width:512px;height:512px;
display:inline-block;
}

.css-sprite-wetland_swamp2x
{
background:url('css-sprite-combined.png') -11604px -0px;
width:1024px;height:1024px;
display:inline-block;
}


</style>
</head>
<body>
<span class="css-sprite-allotments"></span>
<span class="css-sprite-alpinehutp16"></span>
<span class="css-sprite-beach"></span>
<span class="css-sprite-beach_coarse"></span>
<span class="css-sprite-bus_stationn16"></span>
<span class="css-sprite-butcher"></span>
<span class="css-sprite-chaletp16"></span>
<span class="css-sprite-danger"></span>
<span class="css-sprite-dog_park"></span>
<span class="css-sprite-forest"></span>
<span class="css-sprite-golfp20"></span>
<span class="css-sprite-grave_yard_christian"></span>
<span class="css-sprite-grave_yard_generic"></span>
<span class="css-sprite-grave_yard_jewish"></span>
<span class="css-sprite-grey_vertical_hatch"></span>
<span class="css-sprite-guest_housep16"></span>
<span class="css-sprite-military_red_hatch"></span>
<span class="css-sprite-miniature_golfp20"></span>
<span class="css-sprite-mud"></span>
<span class="css-sprite-orchard"></span>
<span class="css-sprite-plant_nursery"></span>
<span class="css-sprite-quarry"></span>
<span class="css-sprite-reef"></span>
<span class="css-sprite-rock_overlay"></span>
<span class="css-sprite-rock_overlay2x"></span>
<span class="css-sprite-scree_overlay"></span>
<span class="css-sprite-scree_overlay2x"></span>
<span class="css-sprite-scrub"></span>
<span class="css-sprite-transport_slipwayp20"></span>
<span class="css-sprite-vineyard"></span>
<span class="css-sprite-wetland"></span>
<span class="css-sprite-wetland_bog"></span>
<span class="css-sprite-wetland_bog2x"></span>
<span class="css-sprite-wetland_generic2x"></span>
<span class="css-sprite-wetland_mangrove"></span>
<span class="css-sprite-wetland_mangrove2x"></span>
<span class="css-sprite-wetland_marsh"></span>
<span class="css-sprite-wetland_marsh2x"></span>
<span class="css-sprite-wetland_reed"></span>
<span class="css-sprite-wetland_reed2x"></span>
<span class="css-sprite-wetland_swamp"></span>
<span class="css-sprite-wetland_swamp2x"></span>

</body>
</html>
